<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".overview_page"
    android:background="@drawable/new_ad_back"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_margin="10dp">

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/overview_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/LightSkyBlue"
                >

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Area"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_area"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Total bed room"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_bed_room"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Drawing room"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_drawing_room"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Dining room"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_dining_room"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Store room"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_store_room"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Kitchen"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_kitchen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Attach bath"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_attach_bath"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Common bath"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:text="N/A"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Balcony"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_balcony"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Floor level"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_floor_level"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Direction facing"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="N/A"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/water">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Rent (monthly)"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_rent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_marginVertical="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Service charge"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_marginVertical="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4"
                        android:text="N/A"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Negotiable"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_negotiable"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_marginVertical="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Available"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_available"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_marginVertical="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        />
                </TableRow>

            </TableLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Description"
                    android:textColor="@color/Indigo"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    />
                <TextView
                    android:id="@+id/overview_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="10dp"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="House address"
                    android:textColor="@color/Indigo"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    />

                <TextView
                    android:id="@+id/overview_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/Black"
                    android:textSize="22sp"
                    android:gravity="left"
                    android:layout_marginHorizontal="10dp"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contact Info"
                    android:textColor="@color/Indigo"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:backgroundTint="@color/water">
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Phone no:"
                            android:textColor="@color/Black"
                            android:padding="10sp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:background="#00000000"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:id="@+id/overview_phone_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/Black"
                            android:padding="10sp"
                            android:textSize="20sp"
                            android:background="#00000000"
                            android:layout_marginVertical="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="4"
                            android:gravity="right"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Email:"
                            android:textColor="@color/Black"
                            android:padding="10sp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:background="#00000000"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:id="@+id/overview_email"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/Black"
                            android:padding="10sp"
                            android:textSize="18sp"
                            android:background="#00000000"
                            android:layout_marginVertical="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="4"
                            android:gravity="right"
                            />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#00000000">

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Preferred contact:"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:padding="10sp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:background="@color/water"
                            android:layout_marginLeft="5dp"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/Black"
                            android:padding="10dp"
                            android:text="Telephone/mobile"
                            android:textSize="20sp"
                            android:background="#00000000"
                            android:layout_marginRight="5dp"
                            android:layout_weight="4"
                            android:gravity="right"
                            />

                    </TableRow>

                </TableLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>