<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.OverViewPage"
    android:background="@drawable/new_ad_back"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_margin="10dp">

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/overview_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/LightSkyBlue"
                >

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/size"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_area"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/sampleText"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/total_bed_room"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_bed_room"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:text="@string/sampleText"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/drawing_room"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_drawing_room"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:text="@string/sampleText"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/dining_room"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_dining_room"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:text="@string/sampleText"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/store_room"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_store_room"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:text="@string/sampleText"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/kitchen"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_kitchen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:text="@string/sampleText2"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/attach_bath"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_attach_bath"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:text="@string/sampleText"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/common_bath"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:text="@string/sampleText2"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/balcony"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_balcony"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:text="@string/sampleText"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/floor_level"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_floor_level"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:text="@string/sampleText"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/direction_facing"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/sampleText2"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        />
                </TableRow>

            </TableLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/house_address"
                    android:textColor="@color/Indigo"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/overview_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:layout_marginHorizontal="10dp"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/LightCyan">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/rent_in_bdt_per_month"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_rent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/service_charge"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="5dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="4"
                        android:text="@string/sampleText2"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/negotiable"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_negotiable"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/available_from"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="5dp"
                        />

                    <TextView
                        android:id="@+id/overview_available"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:padding="10sp"
                        android:text="@string/_01_01_2001"
                        android:textSize="18sp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        />
                </TableRow>

            </TableLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/description"
                    android:textColor="@color/Indigo"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    />
                <TextView
                    android:id="@+id/overview_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="10dp"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/contact_info"
                    android:textColor="@color/Indigo"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginHorizontal="10dp"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:backgroundTint="@color/water">
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/phone_no2"
                            android:textColor="@color/Black"
                            android:padding="10sp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:background="#00000000"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:id="@+id/overview_phone_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/Black"
                            android:padding="10sp"
                            android:textSize="20sp"
                            android:background="#00000000"
                            android:layout_marginVertical="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="4"
                            android:gravity="right"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/email2"
                            android:textColor="@color/Black"
                            android:padding="10sp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:background="#00000000"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:id="@+id/overview_email"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/Black"
                            android:padding="10sp"
                            android:textSize="18sp"
                            android:background="#00000000"
                            android:layout_marginVertical="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="4"
                            android:gravity="right"
                            />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#00000000">

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/preferred_contact"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:padding="10sp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:background="@color/water"
                            android:layout_marginStart="5dp"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/Black"
                            android:padding="10dp"
                            android:text="@string/telephone_mobile"
                            android:textSize="20sp"
                            android:background="#00000000"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="4"
                            android:gravity="right"
                            />

                    </TableRow>

                </TableLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>