<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_screen_background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ResetPassword">

    <EditText
        android:id="@+id/reset_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/MediumTurquoise"
        android:hint="@string/username_hint"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:importantForAutofill="no" />

    <androidx.cardview.widget.CardView
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_password"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="35dp"
                android:textColor="@color/MediumDarkPurple"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>