<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_screen_background"
    android:orientation="vertical"
    android:padding="30dp"
    android:weightSum="5.4"
    tools:context=".LogInScreenActivity">

    <ImageView
        android:layout_weight="2"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/log_in_house_icon" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusable="true"
            android:textColorHint="@color/DarkSlateGray"
            android:focusableInTouchMode="true"
            app:startIconDrawable="@drawable/ic_action_user"
            >

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/MediumTurquoise"
                android:textStyle="bold"
                android:hint="@string/username_hint"
                android:textColor="@color/black"
                android:ems="10"
                android:cursorVisible="true"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/DarkSlateGray"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_action_pass"
            >
            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@color/MediumTurquoise"
                android:hint="@string/Password"
                android:textColor="@color/black"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="35dp"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_button"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="35dp"
                    android:textColor="@color/MediumDarkPurple"

                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Forgot Password?"
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:onClick="reset_password"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="New? Sign up."
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:onClick="button_signupForm"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>